<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/imagenPerfilChatIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensajeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/fondo_mensajes_recibidos"
        android:padding="8dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imagenPerfilChatIV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leidoTV"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:text="hhhhh"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensajeTV" />
</androidx.constraintlayout.widget.ConstraintLayout>